{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32944",
      "sslPort": 44352
    }
  },
  "profiles": {
    "Funx.Test.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "employee",
      "applicationUrl": "https://localhost:6001;http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
