{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Funx.Analyzer.Sample/Funx.Analyzer.Sample.csproj"
    }
  }
}